* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.everything {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 90px 100vh 375px 375px 375px 150px;
    grid-template-areas: 
    'navbar'
    'home'
    'genre1'
    'genre2'
    'genre3'
    'footer'
    ;
    gap: 5px;
}

.nav {
    width: 100%;
    height: 90px;
    background-color: rgb(32, 250, 250);

    position: sticky;
    top: 0;
}

.welcome {
    width: 100%;
    height:100vh;
    background-color: rgb(160, 255, 255);

    background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.amazon.in%2FClassic-Black-Blank-Book-Portfolio%2Fdp%2F1722117060&psig=AOvVaw2vDcKwAsC6VOdwwooRqFEW&ust=1742530694383000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCLDU9erml4wDFQAAAAAdAAAAABAE");
}

.mystery {
    width: 100%;
    height: 300px;
    background-color: rgb(144, 251, 251);

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;

    grid-template-areas: 'book1' 'book2' 'book3' 'book4';
    gap: 2px;
}

.bookCard {
    height: 100%;
    width: 100%;
    background-color: black;

    grid-area: 'book1';
}

#book1 {
    grid-area: 'book1';
}

#book2 {
    grid-area: 'book2';
}

#book3 {
    grid-area: 'book3';
}

#book4 {
    grid-area: 'book4';
}

.fiction {
    width: 100%;
    height: 300px;
    background-color: rgb(98, 249, 249);
}

.romance {
    width: 100%;
    height: 300px;
    background-color: rgb(59, 247, 247);
}

.footer {
    width: 100%;
    height: 150;
    background-color: rgb(23, 243, 243);
}